SECRET_KEY=dyGtGNq2VknATeByXaXgEWWPbk_-pHsf8wWDXubpHOw
DATABASE_URL=postgresql://postgres.aknpjhmxnlaqepioycjc:JOBWAYNE298%21%40@aws-0-eu-north-1.pooler.supabase.com:5432/postgres
JWT_SECRET_KEY=your_super_secret_key
